*
  margin: 0
  padding: 0
html
  font-size: 625%
body
  font-size: 0.14rem
.wrap
  display: flex
  overflow: hidden
  -webkit-flex-direction: column

  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  .header
    height: 44px
    background: #fff
    line-height: .44rem
    text-align: center
    nav:nth-child(1)
      i
        position: absolute
        left: .1rem
        top: .15rem
    nav:nth-child(2)
      text-align: center
      font-size: .18rem
    nav:nth-child(3)
      i
        position: absolute
        right: .1rem
        top: .15rem
  .section
    flex: 1
    overflow: hidden
    overflow-y: scroll
    .banner
      img
        width: 100%
        height: 100%
    .mainone
      padding-left: .1rem
      padding-right: .1rem
      h3
        font-size: .16rem
        color: #4f99f2
      p
        text-indent: 2em
    .main2
      h2
        font-size: .16rem
        color: #fff
        text-align: center
        background: #4f99f2
        padding-top: .1rem
        padding-bottom: .1rem
      .main_img
        height: 2rem
        padding-left: 25%
        img
          height: 100%
      .main2_content
        padding-left: .1rem
        padding-right: .1rem
        h3
          font-size: .16rem
          padding: .1rem
          border-top: 1px solid #cccccc
          border-bottom: 1px solid #cccccc
        .varieties
          display: flex
          dl
            flex: 1
            text-align: center
            dd
              color: #007aff
        .commodity
          display: flex
          ul
            flex: 1
            padding-left: .1rem
            li
              padding-top: .03rem
              font-size: .12rem
      .bulldog
        dl
          display: flex
          dt
            margin-left: .1rem
            padding: .1rem .15rem
            background: #007aff
            color: #fff
            i
              font-size: .2rem
          dd
            padding-left: .1rem
            h4
              font-size: .14rem
              margin: 0
            p
              padding-top: .01rem
      .holdhands
        padding-left: .1rem
        p
          span
            padding-left: .1rem
      .origin
        text-align: center
        color: #007aff
        i:nth-child(5)
          color: #999999
        .rawmaterial
          overflow: hidden
          flex-wrap: wrap
          display: flex
          dl
            width: 35%

            margin: auto

            margin-bottom: .1rem
            dt
              margin: .1rem
              //height: .3rem
              img
                width: 100%

                height: 100%
        .green
          h3
            font-size: .16rem
            margin-bottom: .1rem
          ul
            color: black
            display: flex
            font-size: .14rem
            li
              flex: 1
              span
                float: right
                padding-right: .1rem
          .imgone
            height: 2rem
            padding-left: 5%
            margin-top: .2rem
            margin-bottom: .2rem
            img
              height: 100%
            p
              margin-left: .2rem
              margin-right: .2rem
              text-align: center
              color: #474747
              border-top: 1px solid #ccc
      .company
        padding-top: .2rem
        h4
          text-align: center
          color: #0074d9
        p
          text-indent: .2rem
      .buying
        h4
          text-align: center
          color: #0074d9
        ul
          display: flex
          text-align: center
          li
            flex: 1
            i
              color: #0074d9
              padding-right: .05rem
        p
          padding-left:  .15rem
          line-height: .4rem
          border-top: 1px solid #cccccc
          margin-bottom: 0
          i
            float: right
            line-height: .4rem
            padding-right: .2rem
      .vflingmian
        h4
          text-align: center
          color: #0074d9
        .buckwheat
          display: flex
          overflow: hidden
          flex-wrap: wrap
          dl
            width: 28%
            margin-left: .1rem
            dt
              img
                width: 100%
                height: 100%
            dd
              p
                width: 100%
                word-break: break-all
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-box-orient: vertical
                -webkit-line-clamp: 2
                overflow: hidden
              i
                color: #007aff
              i:last-child
                color: #999999
        h5
          text-align: center
          background: #eeeeee
          color: #666666
          padding-top: .1rem
          padding-bottom: .1rem

  .footer
    height: 44px
    display: flex
    background: palegoldenrod
    dl
      flex: 1
      text-align: center
      dt
        padding-top: .02rem
        color: black
      dd
        padding-top: .02rem
    dl:hover

      dt
        color: #0074d9
      dd
        color: #0074d9





